# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

回眸一笑.jpg		1685466029
傘傘動人.jpg		1685466029
聚焦美人.jpg		1685466029
晶瑩剔透.jpg		1685466029
煙雨朦朧.jpg		1685466029
秋絮紛飛.jpg		1685466029
拼貼馬賽克.jpg		1685466029
記憶痕跡.jpg		1685466029
筆與墨水.jpg		1685466029
金色光芒.jpg		1685466029
夕陽之美.jpg		1685466029
月明星稀.jpg		1685466029
淺景深模擬.jpg		1685466029
藝術效果.jpg		1685466029
晨昏長曝照片模擬.jpg		1685466029
